<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Games</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/styles.responsive.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
        integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
</head>

<body>
    <!-- <img src="assets/img/NewsGame.png" alt=""> -->

    <header>
        <section id="hero">
            <div class="container">
                <article>
                    <h1 id="first">GET INTERESTING <br> "NEWSGAMES"</h1>

                    <button type="button"><i class="fab fa-google-play"></i>
                        Download</button>
                </article>
                <aside>
                    <img src="assets/img/phone1.png" alt="">
                    <img src="assets/img/phone2.png" alt="">
                </aside>
            </div>

        </section>
        <nav>
            <div class="container">
                <img src="assets/img/Logo.svg" alt="Logo NewsGames">
                <input type="checkbox" id="active">
                <label for="active" class="menu-btn"><span></span></label>


                <div class="wrapper">
                    <h1>Press a to open and close navbar</h1>
                    <ul>
                        <li><a id="homeNav" href="#hero">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#feature">Feature</a></li>
                        <li><a href="#testimonials">Testimonals</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>

            </div>

        </nav>
    </header>
    <main>

        <section id="about">
            <div class="container">
                <article>
                    <div class="text1">
                        <h1>Our NEWS IS THE VALIDEST
                            INFORMATION</h1>
                        <p>Just look at the other news stories they are mostly hoaxes, HOAXES. but don't worry, our news
                            is
                            100% authentic, there is no doubt at all, because this application is made by Dimas
                            Fendriansyah
                            as-shidiq, an example and pious in this era full of slander</p>
                    </div>


                    <img src="assets/img/feature-photo-1.png" alt="Mario Applause">

                </article>
                <article>

                    

                    <div class="text2">
                        <h1>There is 100.000 epic
                            “NEWSGAMEs” OUT THERE</h1>
                        <p>Not only reliable, our application provides a lot of news that is interesting but not useful
                            (yes, because this is a game, make money there, parents burden), we have collaborated with
                            several large companies that provide news and we include it in our application, we are sure
                            you
                            will not be separated from our application forever...</p>
                    </div>

                    <img src="assets/img/feature-photo-2.png" alt="2 Human playing">
                </article>
            </div>

        </section>

        <section id="feature">

            <h1>OUR FEATURE</h1>
            <article>
                
                <article class="first-feature">
                    <figure>
                        <img src="assets/img/feature1.png" alt="">
                        <figcaption>Easy to use</figcaption>
                    </figure>
                    <p>Very easy to use, earlier I told my 5 year old brother to try it, he can immediately use it like
                        a
                        pro</p>
                </article>

                <article class="second-feature">
                    <figure>
                        <img src="assets/img/feature2.png" alt="">
                        <figcaption>Sonic Fast</figcaption>
                    </figure>
                    <p>Too fast, the loading, the search, everything is very fast, so fast your cellphone will feel like
                        a
                        2050 cellphone</p>
                </article>

                <article class="third-feature">
                    <figure>
                        <img src="assets/img/feature3.png" alt="">
                        <figcaption>Best Algorithm</figcaption>
                    </figure>
                    <p>Competing algorithms, I programmed them so they can detect what you're looking at, so I can
                        figure
                        out what you like...</p>
                </article>
            </article>


        </section>

        <section id="testimonials" class="section-testimonials">
            <div class="slider">
                <div class="slider__slides">
                    <div class="slider__slide slider__slide--1">
                        <figure class="testimonial slider__slide-content">
                            <blockquote class="testimonial__text">
                                <img class="testimonial__quotation-marks" src="assets/img/pattern-quotes.svg"
                                    alt="quotation marks">
                                <p class="testimonial__quote">
                                    “ I’ve been interested in coding for a while but never taken the jump, until now.
                                    I couldn’t recommend this course enough. I’m now in the job of my dreams and so
                                    excited about the future. ”
                                </p>
                                <cite class="testimonial__cite">
                                    <span class="testimonial__cite--name">Tanya Sinclair </span>

                                </cite>
                            </blockquote>
                            <div class="testimonial__img">
                                <img class="testimonial__photo" src="assets/img/image-tanya.jpg" alt="Tanya Sinclair">
                            </div>
                        </figure>
                    </div>

                    <div class="slider__slide slider__slide--2">
                        <figure class="testimonial slider__slide-content">
                            <blockquote class="testimonial__text">
                                <img class="testimonial__quotation-marks" src="assets/img/pattern-quotes.svg"
                                    alt="quotation marks">
                                <p class="testimonial__quote">
                                    “ If you want to lay the best foundation possible I’d recommend taking this course.
                                    The depth the instructors go into is incredible. I now feel so confident about
                                    starting up as a professional developer. ”
                                </p>
                                <cite class="testimonial__cite">
                                    <span class="testimonial__cite--name">John Tarkpor </span>

                                </cite>
                            </blockquote>
                            <div class="testimonial__img">
                                <img class="testimonial__photo" src="assets/img/image-john.jpg" alt="John Tarkpor">
                            </div>
                        </figure>
                    </div>
                </div>

                <div class="slider__buttons">
                    <div class="slider__button slider__button--prev">
                        <svg class="slider__button-icon" xmlns="http://www.w3.org/2000/svg" width="12" height="18">
                            <path fill="none" stroke-width="3" d="M11 1L3 9l8 8" /></svg>
                    </div>
                    <div class="slider__button slider__button--next">
                        <svg class="slider__button-icon" xmlns="http://www.w3.org/2000/svg" width="13" height="18">
                            <path fill="none" stroke-width="3" d="M2 1l8 8-8 8" /></svg>
                    </div>
                </div>
            </div>

        </section>

        <section id="profile">
            <div class="container">
                <div class="profile-content">
                    <img src="assets/img/Dimas-Fendriansyah.png" alt="Foto Dimas">
                    <h1>Dimas Fendriansyah</h1>
                    <h3>dimasfendriansyah123098@gmail.com</h3>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h1>Contact Me</h1>
                <form id="contact-s" method="post">
                    <div class="form-contact">
                        <div class="first-name">
                            <input id="input-text" placeholder="Your Name" type="text">
                        </div>
                        <div class="email">
                            <input id="input-text" placeholder="Your Email" type="text">
                        </div>
                    </div>
                    <div class="message">
                        <textarea name="message" id="input-text" cols="51" rows="12"
                            placeholder="Your Message"></textarea>
                    </div>
                    <button class="button-form">
                        Submit
                    </button>
                </form>
            </div>
        </section>

    </main>
    <footer>
        <p class="first-footer-text">&copy; Copyright 2021 NewsGames</p>
        <p class="second-footer-text">Website Created by Dimas Fendriansyah</p>
        <p class="last-footer-text">Design assisted by Dzaky Saputra</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="assets/script/script.js"></script>
</body>

</html>